:root{
    --dark-gray: #363f5f;
    --green: #49aa49;
    --light-green: #3dd705;
}

*{
    margin: 0;
    padding: 0;
    background-origin: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%; /* 15 px */
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;

}

/* Títulos ========================== */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363f5f;
    font-weight: normal;

}

/* Links e Botões ========================== */
a{
    color: var(--green);
    text-decoration: none;
}

a:hover{
    color: var(--light-green);
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background: #3dd705;
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}

/* Cabeçalho ========================== */
header{
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center; 
}

/* h1 ========================== */
#logo {
    color: #fff;
    font-weight: 100; /* fonte fina*/
}

/* Balanço ========================== */
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: white;
    margin-top: 0;

}

/* Cards ========================== */
.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-gray);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: #49aa23;
    color:white;
}

/* Tabela ========================== */
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
    
}

table thead tr th:first-child, 
table thead tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table thead tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
} 

table th{
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    color: #969cb3;
    text-align: left;

}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background: white;
    padding: 1rem 2rem;
        
}

td.description{
    color: var(--dark-gray);
}

td.income{
    color: #12a454;
}

td.expense{
    color: #e92929;
}

/* Modal ========================== */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
        
}

/* Formulário ========================== */
#form{
    max-width: 500px;
        
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/* Rodapé ========================== */
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-gray);
    opacity: 0.6;

}

/* Responsivo ========================== */

@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}


